[Common]
timezone=Australia/Melbourne
datadir=data
[Scrape]
ssllabsbin=./ssllabs-scan
[Analyze]
wayback=60
[RSS]
rsstitle=HTTPSWatchAU Easteregg Test
rssdescription=List of changes in the SSL certificates
rsslink=https://httpswatch.com.au/easteregg/ssltest.xml
